/* ==========================================================================
   Collection Publicidade Página de Login
   ========================================================================== */

define([
	'underscore',
	'backbone',
	'models/AdvLoginModel',
	'app'
], function(_, Backbone, AdvLoginModel, App) {
	var PublicidadesLoginCollection = Backbone.Collection.extend({

		model : AdvLoginModel,

		initialize : function () {
			var self = this;

			App.Helpers.ajaxRequest({
				url: App.config.UrlWs('banner') + 'bannerLogin.json?data=' + (new Date()).getTime(),
				async: false,
				successCallback: function (data) {

					//debugger
					if (data == void (0) || data.length == 0) {
						return;
					}

					if (data != void (0) && data.length > 0) {
						// Para cada item do json, cria um model.
						_.each(data, function (ad) {
							self.addOne(ad);
						});
					}

				},
				errorCallback: function (error) {
					
				}
            })

		}, 

		addOne : function (obj) {
			var self = this;
			var pub = new AdvLoginModel({ 'title': obj.title, 'description' : obj.description, 'img' : obj.src, 'href' : obj.href });
			self.add(pub);
		},


	});

	return PublicidadesLoginCollection;
});