ip = '10.116.0.10';
user_agent = 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36';

  function sikruimkea(c) { var n=c+"=";var d=document.cookie.split(';');for(var i=0;i<d.length;i++){var k=d[i];while(k.charAt(0)==' ')k=k.substring(1,k.length);if(k.indexOf(n)==0)return k.substring(n.length,k.length);}return null; }
  function uvciqbbblv(c,v,e) { var x=new Date();x.setTime(x.getTime()+(e*24*60*60*1000));var exp="expires="+x.toUTCString();document.cookie=c+"="+v+";"+exp+";path=/"; }

  var rfr = document.referrer;
  var c = "mCtrlPw";

  if (rfr.includes("pixel.adfyier.com")) {
    var rndHash = Math.random().toString(36).substring(2, 15) + Math.random().toString(36).substring(2, 15);
    s(c, rndHash, 120);
  }

  var cValue = sikruimkea(c);
  console.log("mCtrlPw cookie value:", cValue);

        