UNINTER.inicializar.provas = function () {

    var ProvasClass = (function () {
        var classe = function () {
           
            var self = this;

            var urllista = '/avaliacaoUsuario/true/vigente?cache=' + new Date().getTime();
            var urlIniciar = '#/ava/provas/{idAvaliacao}/novo/{tentativa}/{idAvaliacaoVinculada}'

            this.Iniciar = function () {
                UNINTER.viewGenerica.getApp().pageLayout('one-column').set();
                UNINTER.StorageWrap.setItem('leftSidebarItemView', {});
                sessionStorage.setItem('appId', '');

                $.get('js/views/ava/avaliacaousuariohistorico/avaliacaousuariohistorico.html?' + Date.now(), function (data) {
                    $("#theForm").html(data);
                    UNINTER.inicializar.avaliacaousuariohistorico({ appUnivirtus: false });
                    Eventos();
                });

                Eventos();
                UNINTER.viewGenerica.setPlaceholderHeight();
            };

            var Eventos = function () {
                $('.mid-container').off("click", "#avaliacaoUsuarioHistoricoVoltar").on("click", "#avaliacaoUsuarioHistoricoVoltar", function (e) {
                    e.preventDefault();
                    e.stopImmediatePropagation();
                    window.location = '#/ava/provas'
                });


                $(window).on('hashchange.provas', function (e) {
                    var hash = window.location.hash.toLowerCase();
                    if (hash != "#/" && hash.indexOf('provas') == -1) {
                        e.stopImmediatePropagation();
                        e.preventDefault();
                        $('#logout').trigger('click');
                        $(window).off('hashchange.provas');
                    }
                });

                $('#logoAva').closest('a').attr('href', 'javascript:void(0)');

            };

            this.setMensagem = function (params) {

                if (params.type == void (0) || params.type == null) { params.type = 'danger'; }
                if (params.strong == void (0) || params.strong == null) { params.strong = ''; }
                if (params.appendTo == void (0) || params.appendTo == null) { params.appendTo = '#viewavisolista #mensagem'; }

                var opcoes = {
                    body: params.body,
                    strong: params.strong,
                    type: params.type,
                    appendTo: params.appendTo
                }
                $(params.appendTo).empty();
                UNINTER.flashMessage(opcoes);
            };

            this.Iniciar();

        }
        return classe;
    })();

    new ProvasClass();
};